<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TEAM PROFILE</title>
    <style>
        .profile-container {
            display: flex;
            align-items: center; 
            margin-bottom: 10px; 
            padding: 10px; 
        }
        .profile-image {
            flex: 1; 
            max-width: 285px; 
            margin-right: 20px; 
        }
        .profile-text {
            flex: 2; 
            font-family: 'Trebuchet MS', sans-serif; 
            font-size: large;
            background-image: url('IMAGES/BIEGE.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            padding: 10px; 
            color: #000; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
        .profile-text h2 {
            font-weight: 700;
        }
        .profile-text p {
            margin-top: 0; 
        }
        .profile-container img {
            border: 2px solid #000000; 
            border-radius: 5px; 
            padding: 0.5px; 
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            margin-top: 0;
            padding: 10px; 
            background-image: url('IMAGES/BIEGE.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            color: #000000; 
            border-radius: 50px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
        hr {
            border: none; 
            height: 2px; 
            background-color: #000000; 
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
            margin-top: 20px; 
            margin-bottom: 20px;
        }
        .profile-section {
            width: 100%;
            max-width: 100%;
            border: 5px solid #000000;
            border-radius: 5px;
            box-shadow: 10px 10px 15px rgba(210, 180, 140, 0.5);
            background-color: #FFFDD0;
            background-image: url('IMAGES/bg.jpg');  
            background-size: cover;
            background-position: bottom;
            color: #000000;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-section">
        <h1 style="font-family: 'Montserrat', sans-serif; margin-top: 0;">TEAM PROFILE</h1>
        <hr>
        
        <div class="profile-container">
            <img src="IMAGES/LOZADA.jpg" class="profile-image" alt="Fuell Lozada">
            <div class="profile-text">
                <h2>FUELL LOZADA</h2>
                <p><b>“Fuell”</b><br>
                From Muntinlupa<br>
                I can troubleshoot and reformat computers.<br>  
                I can also do the same to laptops.<br>
                I am a digital artist and I also aspire to become a photographer.<br>
                You can describe me as an optimistic person.</p>
            </div>
        </div>

        <hr>

        <div class="profile-container">
            <img src="IMAGES/ACAYAN.jpg" class="profile-image" alt="Stephen Kim Acayan">
            <div class="profile-text">
                <h2>STEPHEN KIM ACAYAN</h2>
                <p><b>“Kim”</b><br>
                From Parañaque<br>
                I’m good at playing online games<br>
                I enjoy taking pictures<br>
                I love sponty trips<br>
                You can describe me as a positive person</p>
            </div>
        </div>

        <hr>

        <div class="profile-container">
            <img src="IMAGES/S.jpg" class="profile-image" alt="Sydney Garcia">
            <div class="profile-text">
                <h2>SYDNEY GARCIA</h2>
                <p><b>"Syd"</b><br>
                From Laguna<br>
                I love listening to music<br>
                I like rainy season<br>
                You can describe me as a simple person</p>
            </div>
        </div>

        <hr>

        <div class="profile-container">
            <img src="IMAGES/YBIOSA.jpg" class="profile-image" alt="Ybiosa, Narciso IV A.">
            <div class="profile-text">
                <h2>YBIOSA, NARCISO IV A.</h2>
                <p><b>"Fort"</b><br>
                From Sucat<br>
                I'm a Dragon Boat paddler<br>
                I'm a brave man</p>
            </div>
        </div> 

        <hr>

        <div class="profile-container">
            <img src="IMAGES/SARMIENTO.jpg" class="profile-image" alt="Sarmiento, Shandy L.">
            <div class="profile-text">
                <h2>SARMIENTO, SHANDY L.</h2>
                <p><b>"Shan"</b><br>
                From Muntinlupa<br>
                I am enthusiastic, self-motivated, and responsible.<br>
                I love watching Korean series.</p>
            </div>
        </div>
        <footer>
            <p><i>© 2024 Group 4. All rights reserved.</i></p>
          </footer>
    </div>
</body>
</html>
